#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/unisystems?serverTimezone=UTC     //useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
